<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="Eiz-Gs-kg1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five O'Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-K5-r27">
                    <rect key="frame" x="16" y="341" width="448" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="bCc-hg-em2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="60"/>
                    <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eiz-Gs-kg1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7sh-if-inr"/>
                <constraint firstAttribute="trailing" secondItem="Eiz-Gs-kg1" secondAttribute="trailing" id="9wb-PT-oD6"/>
                <constraint firstItem="kFp-K5-r27" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="J1G-m8-YY6"/>
                <constraint firstAttribute="bottom" secondItem="Eiz-Gs-kg1" secondAttribute="bottom" id="JEv-DU-KpV"/>
                <constraint firstAttribute="bottom" secondItem="kFp-K5-r27" secondAttribute="bottom" constant="34" id="Mds-9Z-NVq"/>
                <constraint firstAttribute="trailing" secondItem="kFp-K5-r27" secondAttribute="trailing" constant="16" id="rNZ-aD-j66"/>
                <constraint firstItem="Eiz-Gs-kg1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xl4-fh-d7U"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Screen" width="600" height="600"/>
    </resources>
</document>
