<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WC1-hZ-n8g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8pU-WA-6VQ">
            <objects>
                <viewController id="WC1-hZ-n8g" customClass="ViewController" customModule="FiveOClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cQ-r3-AlB"/>
                        <viewControllerLayoutGuide type="bottom" id="xfT-IN-AaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cd-vT-sSX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-JQ-sv0">
                                <rect key="frame" x="24" y="289" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7R4-nh-KY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Five O'Clock in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C3-G9-fMm">
                                <rect key="frame" x="24" y="166" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NvE-5n-k7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-an-54Z">
                                <rect key="frame" x="274" y="562" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0La-9I-wiM"/>
                                    <constraint firstAttribute="width" constant="53" id="i1e-MB-r94"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="WC1-hZ-n8g" eventType="touchUpInside" id="7G3-w6-AXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0C3-G9-fMm" secondAttribute="trailing" constant="8" id="1hk-pL-Wsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTS-JQ-sv0" secondAttribute="trailing" constant="8" id="2yz-Gw-kIa"/>
                            <constraint firstItem="xTS-JQ-sv0" firstAttribute="leading" secondItem="9cd-vT-sSX" secondAttribute="leadingMargin" constant="8" id="4XT-N9-ILZ"/>
                            <constraint firstItem="0C3-G9-fMm" firstAttribute="leading" secondItem="9cd-vT-sSX" secondAttribute="leadingMargin" constant="8" id="CQt-8U-LEp"/>
                            <constraint firstItem="xfT-IN-AaO" firstAttribute="top" secondItem="gmQ-an-54Z" secondAttribute="bottom" constant="8" id="KzN-Br-sVw"/>
                            <constraint firstAttribute="centerX" secondItem="gmQ-an-54Z" secondAttribute="centerX" id="h3h-9r-CGx"/>
                            <constraint firstAttribute="centerY" secondItem="xTS-JQ-sv0" secondAttribute="centerY" id="krA-L7-LMM"/>
                            <constraint firstItem="xTS-JQ-sv0" firstAttribute="top" secondItem="0C3-G9-fMm" secondAttribute="bottom" constant="102" id="tZ0-4A-Idj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xTS-JQ-sv0" id="YRB-dT-ZbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSL-UU-2L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="309"/>
        </scene>
        <!--TVC-->
        <scene sceneID="Xw6-qh-avH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbd-zY-68o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hk9-6W-sij" customClass="TVC" customModule="FiveOClock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SSV-4y-SRl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iHu-gs-xaf" detailTextLabel="MGc-7z-nmA" style="IBUITableViewCellStyleValue1" id="QoM-VH-gRx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoM-VH-gRx" id="clu-9L-vgE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHu-gs-xaf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGc-7z-nmA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hk9-6W-sij" id="5ia-fj-wzB"/>
                            <outlet property="delegate" destination="hk9-6W-sij" id="ZVz-gJ-VMx"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="262" y="291"/>
        </scene>
    </scenes>
</document>
